<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Reporte</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/starter-template/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    

    
    
   
   




    

<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/starter-template.css') }}" rel="stylesheet">
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      
      <span class="fs-4">CETECOM</span>
    </a>
  </header>

  <main>

  	<form action="Formulario" method="post">

    <h1>Reporte su problema.</h1>
    <br>



	</br>

	<p class="fs-5 col-md-8">Seleccione Edificio:</p>

	<div class="col-md-6">
        <select class="form-select" name="nedificio" id="edificio">
      {%for i in range(lenideficiio)%}

		<option value= {{idedificio[i]}} > {{Nedificio[i]}}</option>

	  {%endfor%}
    </select>
      </div>

      <br>
	

	  </br>




    <div class="mb-5">
      <input type="submit" class="btn btn-primary btn-lg px-4n" value="Enviar Datos">
      

    </div>

    </form>

  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Created by the Cetecom team &middot; &copy; 2022
  </footer>
</div>
 
  </body>
</html>


<body>


