<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <title>Reportes</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/starter-template/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">


<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/starter-template.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/headers.css') }}" rel="stylesheet">
    
  </head>
  


  <body>

    <main>
  <h1 class="visually-hidden">Headers examples</h1>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Cetecom</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="Reporteria" class="nav-link">Reportes</a></li>
      </ul>
    </header>
  </div>
  </header>

  <div class="b-example-divider"></div>
</main>

    <div class="col-lg-8 mx-auto p-4 py-md-5">
    {%if lenidfinal != 0: %}
    <audio autoplay>
        <source src="{{ url_for('static', filename='musica/mixkit-video-game-mystery-alert-234.wav') }}" type="audio/mpeg">
    </audio>
    
    
    <!-- Example Code -->
    
    {%for i in range(lenidfinal)%}
    <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">{{edifn[i]}} &nbsp; &nbsp; {{salafinal[i]}} &nbsp; &nbsp; {{fecha[i]}}</h4>
        <p>{{problemafinal[i]}}</p>
        <hr>
        <p class="mb-0">{{descripfinal[i]}}</p>

    </div>
    {%endfor%}
    {% endif %}

    {%for i in range(lenidfinalf)%}
    <div class="alert alert-primary" role="alert">
        <h4 class="alert-heading">{{edificiof[i]}} &nbsp; &nbsp; {{salafinalf[i]}} &nbsp; &nbsp; {{fechaf[i]}}</h4>
        <p>{{problemafinalf[i]}}</p>
        <hr>
        <p class="mb-0">{{descripfinalf[i]}}</p>

    </div>
    {%endfor%}
    <footer class="pt-5 my-5 text-muted border-top">
    Created by the Cetecom team &middot; &copy; 2022
    </footer>
    
    <!-- End Example Code -->
  </body>
</html>



  